{
    "name": "auto-surround",
    "displayName": "Auto Surround",
    "description": "auto surround text as you type",
    "version": "0.0.7",
    "publisher": "ctf0",
    "repository": "https://github.com/ctf0/vscode-auto-surround",
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:type"
    ],
    "main": "./extension.js",
    "contributes": {
        "configuration": {
            "title": "Auto Surround",
            "properties": {
                "auto-surround.list": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "/",
                        "*",
                        "=",
                        "-",
                        "+",
                        ".",
                        "~",
                        "`",
                        "!",
                        "#",
                        "$",
                        "%",
                        "^",
                        "_",
                        "\\",
                        "'",
                        "\"",
                        " "
                    ],
                    "description": "text surrounding character mapping"
                },
                "auto-surround.ignoreSurroundMappedCharsLength": {
                    "type": "number",
                    "default": 3,
                    "markdownDescription": "if the text of length or less are all equal, then replace not surround (applies for both `#auto-surround.ignoreSurroundMappedChars#` && `#auto-surround.replaceAllWithMappedChars#`)"
                },
                "auto-surround.replaceAllWithMappedChars": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "if all the selected characters are equal, then replace each (this takes precedence over all the other settings)"
                },
                "auto-surround.ignoreSurroundMappedChars": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "don't auto surround if the selected character/s is one of `#auto-surround.list#`"
                },
                "auto-surround.ignoreSurroundIfFirst": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "if the first character is one of `#auto-surround.list#`, then replace not surround"
                },
                "auto-surround.ignoreSurroundIfLast": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "if the last character is one of `#auto-surround.list#`, then replace not surround"
                },
                "auto-surround.mode": {
                    "type": "string",
                    "default": "out-in",
                    "enum": [
                        "out-in",
                        "in-out"
                    ],
                    "markdownEnumDescriptions": [
                        "select text only",
                        "select text & surrounding characters, both \n\n`#auto-surround.ignoreSurroundIfFirst#` &\n\n`#auto-surround.ignoreSurroundIfLast#`\n\nshould be disabled."
                    ],
                    "description": "text selection mode after surrounding"
                }
            }
        }
    },
    "scripts": {
        "test": "node ./test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.41.0",
        "eslint": "^6.6.0",
        "glob": "^7.1.5",
        "mocha": "^6.2.2",
        "typescript": "^3.6.4",
        "vscode-test": "^1.2.2"
    },
    "dependencies": {
        "escape-string-regexp": "^2.0.0"
    }
}
